model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1683865497.2464013
all_model_checkpoint_timestamps: 1683865734.0142474
all_model_checkpoint_timestamps: 1683865971.6366959
all_model_checkpoint_timestamps: 1683866210.847015
all_model_checkpoint_timestamps: 1683866451.4467752
all_model_checkpoint_timestamps: 1683866692.204651
all_model_checkpoint_timestamps: 1683866930.1386902
last_preserved_timestamp: 1683857404.1944425
