model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1683916891.6934245
all_model_checkpoint_timestamps: 1683917111.9819355
all_model_checkpoint_timestamps: 1683917328.1484675
all_model_checkpoint_timestamps: 1683917546.3300943
all_model_checkpoint_timestamps: 1683917761.0022862
all_model_checkpoint_timestamps: 1683917980.3917434
all_model_checkpoint_timestamps: 1683918199.520965
last_preserved_timestamp: 1683913785.9228933
