model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1683905776.3515358
all_model_checkpoint_timestamps: 1683906000.0298038
all_model_checkpoint_timestamps: 1683906224.9126067
all_model_checkpoint_timestamps: 1683906450.7466938
all_model_checkpoint_timestamps: 1683906675.9719968
all_model_checkpoint_timestamps: 1683906906.2383423
all_model_checkpoint_timestamps: 1683907135.3088713
last_preserved_timestamp: 1683902576.874651
